<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>DondeGo</title>
	<meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}

		body {
background-size: cover;
	}

	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	.btn {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #ff8282);
  background-image: -moz-linear-gradient(top, #ff0000, #ff8282);
  background-image: -ms-linear-gradient(top, #ff0000, #ff8282);
  background-image: -o-linear-gradient(top, #ff0000, #ff8282);
  background-image: linear-gradient(to bottom, #ff0000, #ff8282);
  -webkit-border-radius: 36;
  -moz-border-radius: 36;
  border-radius: 36px;
  font-family: Arial;
  color: #ffffff;
  font-size: 36px;
  padding: 9px 20px 10px 20px;
  border: dotted #ff0000 2px;
  text-decoration: none;
}

.btn:hover {
  background: #750000;
  background-image: -webkit-linear-gradient(top, #750000, #ff8c8c);
  background-image: -moz-linear-gradient(top, #750000, #ff8c8c);
  background-image: -ms-linear-gradient(top, #750000, #ff8c8c);
  background-image: -o-linear-gradient(top, #750000, #ff8c8c);
  background-image: linear-gradient(to bottom, #750000, #ff8c8c);
  text-decoration: none;
}
	</style>
</head>
<body class="demo" background="images3.png">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		<header class="entry-header">

			<h1 class="entry-title" id="titulo" onfocus=""><center>Cargando: Encuentre los 5 corazones por la zona donde estas actualmente.</center></h1>
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
			
			<h2 class="entry-title"><center>Carga completa, gracias por esperar. Presione el boton para continuar.</center></h1>
			<center><a class="btn" href="inicio.html">#GO!</a></center>

	</div>
	<!-- /Demo content -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
